sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, **/Infraestructura/**,database/**,coverage/**
sonar.typescript.lcov.reportPaths = ./coverage/lcov.info
sonar.coverage.exclusions = **/tests/**,test.ts,server.ts,app/Exceptions/Handler.ts, config/swagger.ts